# name            type mode uid gid major minor start inc count

/dev              d    755  0    0    -    -    -    -    -
/dev/mem          c    640  0    0    1    1    0    0    -
/dev/null         c    666  0    0    1    3    0    0    -
/dev/console      c    600  0    0    5    1    0    0    -
/dev/random       c    644  0    0    1    8    0    0    -
/dev/tty          c    666  0    0    5    0    0    0    -
/dev/tty0         c    666  0    0    4    0    0    0    -
/dev/ttyS0        c    644  0    0    4    64   0    0    -
/dev/ttyS1        c    644  0    0    4    65   0    0    -
/dev/ttyS2        c    644  0    0    4    66   0    0    -
/dev/urandom      c    644  0    0    1    9    0    0    -
/dev/zero         c    666  0    0    1    5    0    0    -

# Add empty directories here. Git won't track empty directories!!
/bin              d    755  0    0    -    -    -    -    -
/data             d    755  0    0    -    -    -    -    -
/proc             d    755  0    0    -    -    -    -    -
/sbin             d    755  0    0    -    -    -    -    -
/share            d    755  0    0    -    -    -    -    -
/sys              d    755  0    0    -    -    -    -    -
/tmp              d    755  0    0    -    -    -    -    -
/usr              d    755  0    0    -    -    -    -    -
/usr/lib          d    755  0    0    -    -    -    -    -
/usr/sbin         d    755  0    0    -    -    -    -    -
/var              d    755  0    0    -    -    -    -    -
/var/lib          d    755  0    0    -    -    -    -    -
/var/lock         d    755  0    0    -    -    -    -    -
/var/log          d    755  0    0    -    -    -    -    -
/var/run          d    755  0    0    -    -    -    -    -
/var/tmp          d    755  0    0    -    -    -    -    -

