[general]
DynamicQualityEnable= 0
DefaultQualityMode= 1
StreamBufPktSize=128
StreamBufPktNum=32
[quality0]
NormalLumaTableSelection= 5
NormalChromaTableSelection= 20
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 2
CodecMode=1
FrameRateControl=0
HorScale=1
VerScale=1
[quality1]
NormalLumaTableSelection= 9
NormalChromaTableSelection= 24
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl=0
HorScale=1
VerScale=1
[quality2]
NormalLumaTableSelection= 6
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl=0
HorScale=2
VerScale=1
[quality3]
NormalLumaTableSelection= 6
NormalChromaTableSelection= 21
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl=0
HorScale=2
VerScale=2
