[general]
DynamicQualityEnable= 1
DefaultQualityMode= 0
StreamBufPktSize=64
StreamBufPktNum=8
VideoBitRateLimit=200000000
[quality0]
JpegOnlyMode= 1
VQ4ColorMode= 1
NormalLumaTableSelection= 11
NormalChromaTableSelection= 27
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=0
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality1]
JpegOnlyMode= 0
VQ4ColorMode= 1
NormalLumaTableSelection= 11
NormalChromaTableSelection= 27
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=0
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality2]
JpegOnlyMode= 1
VQ4ColorMode= 1
NormalLumaTableSelection= 10
NormalChromaTableSelection= 27
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality3]
JpegOnlyMode= 1
VQ4ColorMode= 1
NormalLumaTableSelection=9
NormalChromaTableSelection=26
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality4]
JpegOnlyMode= 1
VQ4ColorMode= 1
NormalLumaTableSelection=9
NormalChromaTableSelection=26
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality5]
JpegOnlyMode= 1
VQ4ColorMode= 1
NormalLumaTableSelection=9
NormalChromaTableSelection=26
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
