[general]
DynamicQualityEnable= 0
DefaultQualityMode= 0
StreamBufPktSize=128
StreamBufPktNum=32
[quality0]
NormalLumaTableSelection= 10
NormalChromaTableSelection= 27
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[quality1]
NormalLumaTableSelection= 9
NormalChromaTableSelection= 24
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 2
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[quality2]
NormalLumaTableSelection= 10
NormalChromaTableSelection= 25
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 27
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
[quality3]
NormalLumaTableSelection= 9
NormalChromaTableSelection= 24
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 27
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
