[general]
DynamicQualityEnable= 0
DefaultQualityMode= 3
StreamBufPktSize=32
StreamBufPktNum=32
[quality0]
NormalLumaTableSelection= 7
NormalChromaTableSelection= 23
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[quality1]
NormalLumaTableSelection= 7
NormalChromaTableSelection= 23
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 2
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[quality2]
NormalLumaTableSelection= 8
NormalChromaTableSelection= 24
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 27
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
[quality3]
NormalLumaTableSelection= 5
NormalChromaTableSelection= 23
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
