[general]
DynamicQualityEnable= 1
DefaultQualityMode= 0
StreamBufPktSize=64
StreamBufPktNum=8
VideoBitRateLimit=800000000
[quality0]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 10
NormalChromaTableSelection= 26
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality1]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 9
NormalChromaTableSelection= 25
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality2]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 9
NormalChromaTableSelection= 25
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 8
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=0
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality3]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=8
NormalChromaTableSelection=24
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 8
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=0
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality4]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=5
NormalChromaTableSelection=21
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 8
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=0
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality5]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=4
NormalChromaTableSelection=20
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 16
BestDeValueOrHighChromaJpeg= 23
CodecMode=1
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=0
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
