[general]
DynamicQualityEnable= 1
DefaultQualityMode= 0
StreamBufPktSize=64
StreamBufPktNum=8
VideoBitRateLimit=50000000
[quality0]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 4
NormalChromaTableSelection= 20
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=0
EnableBCD=3
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality1]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 2
NormalChromaTableSelection= 18
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 6
BestDeValueOrHighChromaJpeg= 22
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=3
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality2]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 0
NormalChromaTableSelection= 16
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 6
BestDeValueOrHighChromaJpeg= 22
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=3
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality3]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=0
NormalChromaTableSelection=16
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 5
BestDeValueOrHighChromaJpeg= 21
CodecMode=0
FrameRateControl= 55
HorScale=1
VerScale=1
YUV420=1
EnableBCD=3
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality4]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=0
NormalChromaTableSelection=16
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 20
CodecMode=0
FrameRateControl= 45
HorScale=1
VerScale=1
YUV420=1
EnableBCD=3
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality5]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=0
NormalChromaTableSelection=16
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 3
BestDeValueOrHighChromaJpeg= 19
CodecMode=0
FrameRateControl= 35
HorScale=1
VerScale=1
YUV420=1
EnableBCD=3
BCDThreshold=2
EnableABCD=1
ABCDThreshold=0
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
