@font-face {
  font-family: 'open sans regular';
  src: url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot');
  src: url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.woff') format('woff'),
  url('../fonts/opensans_regular_macroman/OpenSans-Regular-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  font-display: fallback;
}
@font-face {
  font-family: 'open sans semiblold';
  src: url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot');
  src: url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.woff') format('woff'),
  url('../fonts/opensans_semibold_macroman/OpenSans-Semibold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'open sans bold';
  src: url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot');
  src: url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.woff') format('woff'),
  url('../fonts/opensans_bold_macroman/OpenSans-Bold-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'open sans regular',-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  color: #4D4D4F;
  font-size: 15px;
}
.text-center{
  text-align: center;
}
button, input, optgroup, select, textarea{
  line-height: 1;
}
.main-setting{
  padding-left: 64px;
  padding-top: 50px;
  .setting-model{
    margin-bottom: 30px;
    .h3{
      margin-bottom: 24px;
    }
    .setting-title{
      color: #4D4D4F
    }
  }
  .setting-model-title{
    font-family: 'open sans semiblold';
    margin-top: 0;
    font-size: 15px;
    width: 300px;
    color: #35ACF8;
  }
  .radio-setting{
    display: flex;
  }
  .setting{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
  }

  .setting-title{
    font-family: 'open sans semiblold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    width: 300px;
    font-size: 15px;
    //color: #35ACF8;
  }
}
.setting-text{
  font-family: "open sans regular";
  padding: 5px;
  width: 180px;
  color: #4D4D4F;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #4D4D4F;
  box-sizing: border-box;
  &:focus{
    outline: none;
  }
  &[disabled]{
    //opacity: .5;
    background: #f3f3f3!important;
    cursor: not-allowed;
    color: #A6A6A6;
    border-color: #c1c1c1 !important;
  }
}
// button

.btn {
  box-sizing: border-box;
  height: 36px;
  min-width: 90px;
  padding: 8px 18px;
  border-radius: 3px;
  font-size: 14px;
  font-family: "open sans semiblold";
  overflow: visible;
  border: 0;
  text-transform: none;
  -webkit-appearance: button;
  cursor: pointer;
  &:focus{
    outline: none;
  }
  &[disabled]{
    cursor: not-allowed;
    opacity: .5;
  }
}

.btn-plain-primary{
  border: 2px solid #35acf8;
  background-color: #FFFFFF;
  color: #35ACF8;
  &:hover{
    background-color: #f9f9f9;
  }
  &:active {
    background: #fafafa;
    box-shadow: inset 1px 1px 1px rgb(0 0 0 / 20%), 0 0 1px transparent;
  }
}
.btn-primary{
  background-color: #35ACF8;
  color: #FFFFFF;
  &:hover{
    background-color: #0098e3;
  }
  &:active {
    background: #0087d2;
  }
}
.btn-default {
  color: #4D4D4F;
  background-color: #EBEBEB;
  &:hover{
    background-color: #e2e2e2;
  }
  &:active {
    background-color: #EBEBEB;
  }
}

.alert-title{
  font-family: 'open sans semiblold';
  font-size: 16px;
  color: #4D4D4F;
}
.error-input {
  position: relative;
  //.setting-text{
  //  color: #ED0006!important;
  //  border-bottom: 1px solid #ED0006!important;
  //}
  .alert-error{
    display: block;
  }
}
.alert-error{
  position: absolute;
  top: 30px;
  display: none;
  color: #D50000;
  font-size: 12px;
  font-family: "open sans bold";
}



::-webkit-scrollbar {
  width:8px;
  //height:8px;
}
/*滚动条里面小方块样式*/
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  -webkit-box-shadow:inset 0 0 5px #d9d9d9;
  background:#d9d9d9;
}
/*滚动条里面轨道样式*/
::-webkit-scrollbar-track {
  -webkit-box-shadow:inset 0 0 5px rgba(255,255,255,0.2);
  border-radius:4px;
  background:rgba(255,255,255,0.1);
}

.dialog-second-title{
  font-family: 'open sans semiblold';
}
.el-input.is-disabled .el-input__inner{
  border-color: #c1c1c1 !important;
}
