#
# usbip_export.conf.example
#

enable_auto_export=yes


# [policy]
#
# policy=auto_export
# policy=no_auto_export
policy=auto_export

if_interface_conflict=no_auto_export

# [server]
#
server file /etc/vhub_host_ip
# server program /usr/bin/print_export_host
# server address foo.bar.com


# [classes]
#
# pattern:
#	class CLASS POLICY
#
# valid CLASS'es are:
#	per_interface
#	audio
#	comm
#	hid
#	physical
#	still_image
#	printer
#	mass_storage
#	hub
#	cdc_data
#	cscid
#	content_sec
#	video
#	personal_healthcare
#	audio_video
#	diagnostic
#	wireless_controller
#	misc
#	app_spec
#	vendor_spec
#
# POLICY may be:
# 	auto_export
# 	no_auto_export
#
#class mass_storage auto_export
#class audio auto_export


# [devices]
#
# device VENDOR_ID:PRODUCT_ID policy
#
# To disable C-Media audio:
#device 0d8c:000c no_auto_export

# [kmoip_port]
#
# pattern:
#	kmoip BUSID
#
# The HID device matched BUSID port will not be exported
# A special BUSID 'all' means all HID devices.
#
# kmoip 2-3
# kmoip all


