[general]
DynamicQualityEnable= 1
DefaultQualityMode= 0
StreamBufPktSize=64
StreamBufPktNum=8
VideoBitRateLimit=800000000
[quality0]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 7
NormalChromaTableSelection= 23
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 1
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=0
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality1]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 6
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=0
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality2]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection= 7
NormalChromaTableSelection= 23
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 10
BestDeValueOrHighChromaJpeg= 26
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality3]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=6
NormalChromaTableSelection=22
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality4]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=6
NormalChromaTableSelection=22
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
[quality5]
JpegOnlyMode= 1
VQ4ColorMode= 0
NormalLumaTableSelection=5
NormalChromaTableSelection=21
HighQualityEnable= 0
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl=0
HorScale=1
VerScale=1
YUV420=1
EnableBCD=1
BCDThreshold=8
EnableABCD=1
ABCDThreshold=1
Pass2BCDDelay=0
Pass3BCDDelay=0
TruncatedBits=0
EnableDithering=0
