
default_rule: default
	@# This is an empty make rule to redirect default make rule to 'default'



ifndef USE_CFG
    include $(AST_SDK_ROOT)/ast-current.cfg

else

    ######Parse USE_CFG. Ex: ast1510-h
    $(warning USE_CFG=$(USE_CFG))
    __tmp = $(subst -, ,$(USE_CFG))
    __target = $(filter ast%, $(__tmp))
    __config = $(word 2, $(__tmp))

    ifeq ($(__config),)
        #$(warning use $(__target)-default.cfg)
        include $(AST_SDK_ROOT)/configs/$(__target)/$(__target)-default.cfg
    else
        #$(warning use $(__target)-$(__config).cfg)
        include $(AST_SDK_ROOT)/configs/$(__target)/$(__target)-$(__config).cfg
    endif

endif



#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################


# This is the wildcard rule to do 'make ast1510-h ast1510-c' in once.
%:
	@# ToDo. Assumes using the same toolchain. Validate it.
	@# ToDo. Assumes all $'@' build the same gpl apps (unpacked_src).
	@( \
		echo "Validate config $@"; \
		__tmp="$(subst -, ,$@)"; \
		set -- $${__tmp}; \
		__target="$$1"; \
		__config="$$2"; \
		[ -n "$${__target}" ] || { echo "Unexpected target value"; exit 1; }; \
		[ -n "$${__config}" ] || __config=default; \
		[ -f "$(AST_SDK_ROOT)/configs/$${__target}/$${__target}-$${__config}.cfg" ] || { echo "Unknown config"; exit 1; }; \
		make USE_CFG=$${__target}-$${__config} default; \
	) || exit 1

#cp_buildver:
	#########################################################################
	# USE_CFG=$(USE_CFG)
	# TO=$(TO)
	# Copy $(shell pwd)/$(BUILD_VERSION) to $(TO)/
	#cp -afu $(BUILD_VERSION) $(TO)/
#	mkdir -p $(TO)/$(BUILD_VERSION)
#	cp -afu $(BUILD_VERSION)/patch $(TO)/$(BUILD_VERSION)/
#	cp -afu $(BUILD_VERSION)/*.tar.* $(TO)/$(BUILD_VERSION)/
#	@#tar c $(BUILD_VERSION)/ | tar x -C $(TO)/ #This method is much slower because of file overwritten

env_chk:
	$(if $(AST_SDK_ROOT),, \
		$(error Please 'source setenv.sh' !!!!))
	$(if $(ARCH),, \
		$(error Please 'source setenv.sh' !!!!))
	$(if $(CROSS_COMPILE),, \
		$(error Please 'source setenv.sh' !!!!))
