[global]
workgroup = workgroup
server string =  Samba
netbios name = KDS7-DEV
bind interfaces only = yes
interfaces = lo eth0
security = share
guest account = root
[homes]
path = /
available = yes
browsable = yes
public = yes
writable = yes
guest ok = yes
