[general]
DynamicQualityEnable= 0
DefaultQualityMode= 0
StreamBufPktSize=128
StreamBufPktNum=32
[text]
NormalLumaTableSelection= 10
NormalChromaTableSelection= 26
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 1
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[high]
NormalLumaTableSelection= 9
NormalChromaTableSelection= 24
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 2
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[med]
NormalLumaTableSelection= 10
NormalChromaTableSelection= 25
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 27
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
[low]
NormalLumaTableSelection= 9
NormalChromaTableSelection= 24
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 27
CodecMode=0
FrameRateControl= 0
HorScale=1
VerScale=1
