# Disable Dithering 
\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Video\{xxxx}\0000\TMDS_DisableDither 1 (DWORD)
\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Enum\


>cd /usr/local/bin
# Enable clean boot function
>./astparam s astcleanboot y
>vi Config_xxx.inf
# To start host
>./link_mgrh.sh
# To start client
>./link_mgrc.sh


[general]
DynamicQualityEnable= 1          #Enable dynamic quality adjustment function. 0:disable 1:enable
DefaultQualityMode= 1            #The quality mode used by default. 0:text 1:high 2:med 3:low
StreamBufPktSize=32
StreamBufPktNum=16
[quality0]
NormalLumaTableSelection= 6      # From 0 to 11. Higher value gets better graphic quality.
NormalChromaTableSelection= 22   # From 16 to 27. Higher value gets better graphic quality.
HighQualityEnable= 1             # Enable to get better graphic quality for static graphic. 1:enable 0:disable
BestQualityEnable= 0             # Enable to get best graphic quality for static graphic. 1:enable 0:disable. Can ONLY be enabled when "CodecMode=1".

HighDyyeValueOrHighLumaJpeg= 4   # When "CodecMode=1", the value range from 0 to 23. Only vaild when HighQualityEnable is enable. 
                                 # Lower value gets better graphic quality.
                                 # When "CodeMode=0", the value range from 0 to 11. Only valid when HighQualityEnable is enable. 
                                 # Higher value gets better graphic quality.

BestDeValueOrHighChromaJpeg= 2   # When "CodecMode=1", the value range from 0 to 23. Only vaild when BestQualityEnable is enable. 
                                 # Lower value gets better graphic quality. And the value MUST lower then HighDeValueOrHighLumaJpeg.
                                 # When "CodeMode=0", the value range from 16 to 27. Only valid when HighQualityEnable is enable. 
                                 # Higher value gets better graphic quality.

CodecMode=1                      # 1 or 0.

FrameRateControl= 0              # Maximun capture rate, the value range from 0 to 60
                                 # 0:disable 1~60: capture rate = source refresh rate * (FrameRateControl / 60)

HorScale=1                       # Horizontal down scale. 1:disable 2:enable. Enable this saves network bandwidth.
VerScale=1                       # Vertical down scale. 1:disable 2:enable. Enable this saves network bandwidth.
[quality1]
NormalLumaTableSelection= 6
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 1
HorScale=1
VerScale=1
[quality2]
NormalLumaTableSelection= 6
NormalChromaTableSelection= 20
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 6
BestDeValueOrHighChromaJpeg= 21
CodecMode=0
FrameRateControl= 1
HorScale=2
VerScale=1
[quality3]
NormalLumaTableSelection= 5
NormalChromaTableSelection= 16
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 5
BestDeValueOrHighChromaJpeg= 17
CodecMode=0
FrameRateControl= 1
HorScale=2
VerScale=2
