DOWN_SCALING_METHOD= 0
DestinationWidth= 0
DestinationHeight= 0
SkipHighMBThreshold= 0
CaptureAutoMode= 1
CodecAutoMode= 1
CRTSelection= 0
AntiTearingEn= 1
DataType= 0
ExternalSignal= 1
InternalCaptureDataFrom= 0
WriteFormat= 0
ExternalPortSlection= 0
ClockDelay= 0
CCIR565SrcMode= 0
PortClockMode= 0
JPEGDualQuality= 0
CryptoMode=0
RC4Enable= 0
JPEGHufTable= 0
LowChromaDCTTable= 0
LowLumaDCTTable= 0
HighQuantizationValue= 4096
BestQuantizationValue= 8192
BSDHighThres= 96
BSDLowThres= 24
BSDHighCountThres= 7
BSDLowCountThres= 2
RC4_KEYS= fedcba9876543210
