[general]
DynamicQualityEnable= 0
DefaultQualityMode= 1
StreamBufPktSize=128
StreamBufPktNum=32
[text]
NormalLumaTableSelection= 11
NormalChromaTableSelection= 23
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 2
CodecMode=1
FrameRateControl= 0
HorScale=1
VerScale=1
[high]
NormalLumaTableSelection= 11
NormalChromaTableSelection= 27
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 1
HorScale=1
VerScale=1
[med]
NormalLumaTableSelection= 10
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 1
HorScale=1
VerScale=1
[low]
NormalLumaTableSelection= 6
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 1
HorScale=1
VerScale=1
