[general]
DynamicQualityEnable= 0
DefaultQualityMode= 1
StreamBufPktSize=16
StreamBufPktNum=16
[quality0]
NormalLumaTableSelection= 11
NormalChromaTableSelection= 23
HighQualityEnable= 1
BestQualityEnable= 1
HighDeValueOrHighLumaJpeg= 4
BestDeValueOrHighChromaJpeg= 2
CodecMode=1
FrameRateControl= 30
HorScale=1
VerScale=1
[quality1]
NormalLumaTableSelection= 9
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 30
HorScale=1
VerScale=1
[quality2]
NormalLumaTableSelection= 10
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 11
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 30
HorScale=1
VerScale=1
[quality3]
NormalLumaTableSelection= 6
NormalChromaTableSelection= 22
HighQualityEnable= 1
BestQualityEnable= 0
HighDeValueOrHighLumaJpeg= 7
BestDeValueOrHighChromaJpeg= 23
CodecMode=0
FrameRateControl= 30
HorScale=1
VerScale=1
